class 캐릭터 :
    def __init__(self,아이디,성별,직업):
        self.아이디 = 아이디
        self.성별 = 성별
        self.직업 = 직업
    def 기본공격(self,방향,상대):
        if '좌' == 방향 :
            print(self.아이디,'님이',상대,'의 왼쪽을 공 격 !')
        elif '우' == 방향:
            print(self.아이디,'님이',상대,'의 오른쪽을 공 격 !')
aa = 캐릭터 ('승현','남','기사')
bb = 캐릭터 ('allwinow','포크레인','코딩마스터')
bb.기본공격('좌','교수')
aa.기본공격('우','교수')
print(bb.아이디)